{
  "name": "uon-timetable-scraper",
  "version": "0.0.1",
  "description": "Scraper",
  "main": "server.js",
  "author": "Ryan",
  "dependencies": {
    "express": "latest",
    "request": "latest",
    "cheerio": "latest",
    "mongoose": "~3.8.15",
    "q": "~1.0.1"
  },
  "scripts": {
    "start": "node server.js"
  },
  "subdomain": "uon-timetable-api",
  "engines": {
    "node": "0.10.x"
  }
}
